server
{
    listen 80;
    server_name censo-estudiantil.mppe.gob.ve;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/
    {
        root /var/www/html/censo_estudiantil/;
    }

    location / 
    {
        include proxy_params;
        proxy_pass http://unix:/run/censoestudiantil.sock;
    }


    location /static 
    {
        alias /var/www/html/censo_estudiantil/static;
    }

    error_log  /var/log/nginx/censoestudiantil-error.log;
    access_log /var/log/nginx/censoestudiantil-access.log;
}
